{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TF",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TFCharacters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TFCoreData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TFItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TFInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}