; ============================================
; Door Configuration File
; ============================================
; Each section [DoorID] defines the configuration for a specific door.
; Place the door in the level and assign only the DoorID in the Editor.
; All other parameters will be loaded from this file at runtime.
;
; Asset paths must be in the format:
; /Game/Path/To/Asset.Asset
;
; Leave a field empty or omit it to use the default value.
; ============================================


[Door_MainEntrance]

HingeType=Left
MaxOpenAngle=90.0
OpenDuration=1.0
CloseDuration=1.2
bAutoClose=true
AutoCloseDelay=3.0
bCanOpenFromBothSides=true
bRequiresKey=false
bIsLocked=false
bCanRelock=false
DoorFrameMesh=/Game/LevelPrototyping/Interactable/Door/Meshes/SM_DoorFrame_Edge.SM_DoorFrame_Edge
DoorMesh=/Game/LevelPrototyping/Interactable/Door/Meshes/SM_Door.SM_Door
DoorOpenSound=/Game/Blueprint/Sounds/391724__jpolito__jp_circuitbox_locked01.391724__jpolito__jp_circuitbox_locked01
DoorCloseSound=
DoorLockedSound=
DoorMovementSound=
DoorUnlockSound=
DoorLockSound=


[Door_SecretRoom]

HingeType=Right
MaxOpenAngle=120.0
OpenDuration=0.8
CloseDuration=1.0
bAutoClose=false
bCanOpenFromBothSides=false
bRequiresKey=true
RequiredKeyID=Key_Red
RequiredKeyName=Chiave Rossa
bIsLocked=true
bCanRelock=true
UnlockDuration=3.0
LockDuration=2.0
DoorFrameMesh=
DoorMesh=/Game/LevelPrototyping/Interactable/Door/Meshes/SM_Door.SM_Door
DoorOpenSound=
DoorCloseSound=
DoorLockedSound=/Game/Blueprint/Sounds/391724__jpolito__jp_circuitbox_locked01.391724__jpolito__jp_circuitbox_locked01
DoorMovementSound=
DoorUnlockSound=
DoorLockSound=


[Door_Vault]

HingeType=Left
MaxOpenAngle=90.0
OpenDuration=2.5
CloseDuration=2.0
bAutoClose=true
AutoCloseDelay=5.0
bCanOpenFromBothSides=false
bRequiresKey=true
RequiredKeyID=Key_Vault
RequiredKeyName=Vault Key
bIsLocked=true
bCanRelock=true
UnlockDuration=3.0
LockDuration=2.0
DoorFrameMesh=
DoorMesh=
DoorOpenSound=
DoorCloseSound=
DoorLockedSound=
DoorMovementSound=
DoorUnlockSound=
DoorLockSound=
