; ============================================
; Door Configuration File
; ============================================
; Each section [DoorID] defines the configuration for a specific door.
; Place the door in the level and assign the DoorID, Meshes and Sounds in the Editor.
; All other parameters will be loaded from this file at runtime.
;
; Leave a field empty or omit it to use the default value.
; ============================================


[Door_MainEntrance]

HingeType=Left
MaxOpenAngle=90.0
OpenDuration=1.0
CloseDuration=1.2
bAutoClose=true
AutoCloseDelay=3.0
bCanOpenFromBothSides=true


[Door_SecretRoom]

HingeType=Right
MaxOpenAngle=120.0
OpenDuration=0.8
CloseDuration=1.0
bAutoClose=false
bCanOpenFromBothSides=false


[Door_Vault]

HingeType=Left
MaxOpenAngle=90.0
OpenDuration=2.5
CloseDuration=2.0
bAutoClose=true
AutoCloseDelay=5.0
bCanOpenFromBothSides=false
